group 'lucy.fw'
version '1.0'

apply plugin: 'war'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.notnoop.apns:apns:0.2.3'
    compile 'joda-time:joda-time:2.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task hoge {
    doLast {
        println 'hello world'
    }
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-3594'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}