group 'lucy.fw'
version '1.0'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hoge {
    doLast {
        println 'hello world'
    }
}